{
  "hosting": {
    "headers": [{
      "source": "**",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    }],
    "public": "task",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/login.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "**",
        "destination": "/login.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "region": "asia-southeast1"
  },
  "headers": [
    {
      "source": "/firebase-config.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "max-age=3600"
        }
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
